VITE_APP_BACKEND_PROTO=http

VITE_APP_BACKEND_USER_SERVICE_PORT=8080
VITE_APP_BACKEND_COURSE_SERVICE_PORT=8081
VITE_APP_BACKEND_COURSE_SEARCH_SERVICE_PORT=8082

VITE_APP_BACKEND_URL=localhost

VITE_APP_BACKEND_URI=$VITE_APP_BACKEND_PROTO://$VITE_APP_BACKEND_URL:$VITE_APP_BACKEND_USER_SERVICE_PORT
VITE_APP_BACKEND_USER_SERVICE_URI=$VITE_APP_BACKEND_PROTO://$VITE_APP_BACKEND_URL:$VITE_APP_BACKEND_USER_SERVICE_PORT
VITE_APP_BACKEND_COURSE_SERVICE_URI=$VITE_APP_BACKEND_PROTO://$VITE_APP_BACKEND_URL:$VITE_APP_BACKEND_COURSE_SERVICE_PORT
VITE_APP_BACKEND_COURSE_SEARCH_SERVICE_URI=$VITE_APP_BACKEND_PROTO://$VITE_APP_BACKEND_URL:$VITE_APP_BACKEND_COURSE_SEARCH_SERVICE_PORT


#AUTH0
VITE_A0_DOMAIN=dev-l726rl1d8x1rw7du.eu.auth0.com
VITE_A0_DOMAIN_URL=https://dev-l726rl1d8x1rw7du.eu.auth0.com
VITE_A0_CLIENT_ID=WRcPOLbSqXbRLJRg7lJy6ozm9xO9eXJ6
VITE_A0_CLIENT_SECRET=tRiQBfqOZfs4CbDtFlPOgACVS2bEQVADO0uSLwV37NUe1yr3vr8xLlwtdqY7_4zg

