VITE_APP_BACKEND_PROTO=https
VITE_APP_BACKEND_PORT=443
VITE_APP_BACKEND_URL=darshubbackend.azurewebsites.net
VITE_APP_BACKEND_URI=$VITE_APP_BACKEND_PROTO://$VITE_APP_BACKEND_URL:$VITE_APP_BACKEND_PORT

VITE_APP_EXTERN_COUNTRIE_API=https://restcountries.com/v3.1/all