VUE_APP_BACKEND_PROTO=https
VUE_APP_BACKEND_PORT=443
VUE_APP_BACKEND_URL=darshubbackend.azurewebsites.net
VUE_APP_BACKEND_URI=$VUE_APP_BACKEND_PROTO://$VUE_APP_BACKEND_URL:$VUE_APP_BACKEND_PORT

VUE_APP_EXTERN_COUNTRIE_API=https://restcountries.com/v3.1/all