AUTH0_DOMAIN=dev-l726rl1d8x1rw7du.eu.auth0.com
CLIENT_ID=DhGgj9Y2l1GZj14p9oMCWyQv2cAqzyEF
CLIENT_SECRET=AtKOtFJ1f95_AQYtZmCqMX8IQnsGyEj8M8mEI5ean_mKxP676ykxeUNqyRIVsbqY
AUDIENCE=dev-l726rl1d8x1rw7du.eu.auth0.com/api/v2/
COURSE_SERVICE_PORT=:8081
COURSE_SEARCH_SERVICE_PORT=:8082
MONGO_CONNECTION_STRING=mongodb+srv://dhub:OiPe7pU8kxaIVhBx@dhcluster001.c17aj.mongodb.net/?retryWrites=true&w=majority
FRONTEND_IP=http://127.0.01:5173