name: $(SourceBranchName)_$(date:yyyyMMdd)$(rev:.r)

trigger:
  branches:
    include:
    - main
    - develop
        
  paths:
    include:
    - frontend/*

pool:
  vmImage: ubuntu-latest

variables:
  # master branch -->  production builds
  ${{ if eq(variables['Build.SourceBranchName'], 'main') }}:
    buildConfig: "production"
  # develop branch --> development builds
  ${{ if eq(variables['Build.SourceBranchName'], 'develop') }}:
    buildConfig: 'develop'

steps:
  - task: Npm@1
    inputs:
      command: 'custom'
      customCommand: 'ci'
      workingDir: '$(Build.SourcesDirectory)/frontend'
    displayName: npm ci
    
  # - script: |
  #     cd frontend
  #     npm outdated
  #   displayName: 'npm outdated'
    
  # - script: |
  #     cd frontend
  #     npm run lint
  #   displayName: 'npm run lint'
    
  # - script: |
  #     cd frontend
  #     npm run test:unit
  #   displayName: 'npm run test:unit'

  - script: |
      cd frontend
      npm run build:$(buildConfig)
    displayName: 'Build -$(buildConfig)- frontend'

  # - script: |
  #     cd frontend
  #     npm run test:e2e
  #   displayName: 'Run E2E tests'

# TODO - publish test results

# TODO - publish code coverage results


  - task: ArchiveFiles@2
    inputs:
      rootFolderOrFile: frontend/dist
      includeRootFolder: false    
      replaceExistingArchive: true  
    displayName: 'Archive dist'
      
  - task: PublishBuildArtifacts@1
    inputs: 
      pathtoPublish: $(Build.ArtifactStagingDirectory)
      ArtifactName: 'dist'
    displayName: 'Publish artifact'
